@use '../../styles/css/sass/variables'
@use '../../styles/css/sass/mixins'

.confirm-order
    font-family: variables.$text-font
    font-weight: 700
    align-self: flex-start
    width: 30%
    height: 100px
    background-color: variables.$gray-100
    padding: 12px
    position: relative

    .total-label
        font-size: 18px

    .total-price
        margin-top: 8px
        font-weight: 400
        font-size: 18px

    .confirm-order-btn
        position: absolute
        bottom: -20px
        left: 0
        width: 100%
        height: 50%
        font-size: 18px
        font-weight: 600
        background-color: variables.$success-color
        border: none
        outline: none
        color: white
        transition: .3s
        cursor: pointer
    
    .confirm-order-btn:hover
        background-color: variables.$success-color-hover
