@use '../../styles/css/sass/variables'
@use '../../styles/css/sass/mixins'

.cart-section
    @include mixins.section-mixin()
    
    .list-products
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        
        .cart-card
            padding: 20px
            background-color: variables.$gray-100
            width: 55%

            .cart-products-card
                padding: 8px
                border-bottom: solid 2px variables.$gray-200
                display: flex
                align-items: center
                gap: 100px

                .product-image
                    img
                        width: 160px
                
                .infos
                    width: 50%
                    height: 100px
   

                    .product-title
                        font-family: variables.$text-font
                        font-size: 20px
                        font-weight: 500

                    .product-price
                        font-family: variables.$text-font
                        padding: 10px 0
                    
                    .remove-btn  
                        background: transparent
                        border: none
                        outline: none
                        cursor: pointer
                    
                        .remove-icon
                            font-size: 22px
                            color: variables.$danger-color

                    .remove-btn:hover .remove-icon
                        color: variables.$danger-color-hover


