@use '../../styles/css/sass/variables'

.cabecalho
    background-color: variables.$primary-color
    color: white
    box-shadow: 6px 6px 8px #00000058
    width: 100%
    height: 60px
    padding: 20px
    font-family: variables.$text-font
    font-weight: 600

    display: flex
    align-items: center
    justify-content: space-between

    .nav-menu
        display: flex
        gap: 50px
    
        .nav-link
            text-decoration: none
            color: white
            transition: .3s

        .nav-link:hover
            color: variables.$gray-200