@use '../../styles/css/sass/variables'

.cart-component
    padding: 4px
    margin-right: 12px
    position: relative

    .cart-icon
        font-size: 32px
    
    .cart-qtd
        position: absolute
        top: -4px
        right: -4px
        font-size: 11px
        background-color: variables.$success-color
        padding: 6px
        border-radius: 50%
        color: white !important
